{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
     "outDir": "dist",         // where compiled JS goes 
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  }
}